select e.name, e.surname, p.ip_address, er.report
from security_journal sj 
join pc p on sj.vlan = p.vlan_pc 
join applications a on a.source_pc = p.id
join employees e on p.id = e.pc
join employee_report er on er.uid_employee = e.uid 
where sj.vulnerability_id like '%41' 
and sj.discovery_date = '2024-10-10' 
and a.application like 'Moz%'
and a.session_time = '17:25';

-- из этого запроса мы получаем трех подозреваемых:
-- Дионисия	Гурцких	10.10.5.56	"Первую половину дня я писала код, а после обеда мы с коллегами собрались в учебном классе и обсуждали новый функционал под руководством директора. Мой коллега Август не даст соврать"
-- Жерард	Пардон	10.10.5.52	"Весь день разбирал со стажерами упражнения SQL, потом был в кафетерии с Алисой Абрамович и Натаном Христиновичем, а после обеда мы были на совещании у директора"
-- Алексей	Сафранов	10.10.2.26	"Первую половину дня я занимался редактированием документации нашего отдела, а после обеда мы с Дианой Требияни собрались в переговорке и обсуждали функционал курса по Python, добавляли материалы на нашу шару"

select er.report, e.name, e.surname
from employee_report er 
join employees e on er.uid_employee = e.uid
where e.name = 'Диана' and e.surname = 'Требияни';

-- Этот запрос выдает нам алиби Дианы Требияни, на которую в своем алиби ссылался Алексей Сарафонов
-- В алиби Дианы написано: "Первую часть дня я писала код для обучающего курса по Python, а ближе к обеду мне позвонили из десткого сада моего сына, я отпросилась с работы, я забрала ребенка домой и открыла больничный"
-- Это означает, что алиби Алексея ложное, так как после обеда Дианы в офисе не было, что делает Алексея главным подозреваемым

-- В целом, этого достаточно, но проверим алиби оставшихся двух подозреваемых:

-- Для начала проверим алиби Дионисии, которая ссылается на коллегу Августа:

select er.report, e.name, e.surname
from employee_report er 
join employees e on er.uid_employee = e.uid
where e.name = 'Август';

-- Алиби Августа:
-- "Я решал кейсы и писал отчеты, а после обеда был на совещании у директора вместе с Дионисией"
-- Это подтверждает алиби Дионисии

-- Далее проверим алиби Жерарда, который ссылается на Алису Абрамович и Натана Христиновича:

select er.report, e.name, e.surname
from employee_report er 
join employees e on er.uid_employee = e.uid
where e.name = 'Алиса' and e.surname like 'Абрам%';

-- Алиби Алисы Абрамович:
-- "Почти весь день тестировала таргет. А после обеда связалась по видеосвязи с коллегами из филиала в Санкт-Петербурге и обсуждали общие ошибки в тестировании"

select er.report, e.name, e.surname
from employee_report er 
join employees e on er.uid_employee = e.uid
where e.name like 'Ната%' and e.surname like 'Христи%';

-- Алиби Натана Христиновича:
-- "Первую половину дня мы писали лекцию по ООП, на обеде был вместе с Агафоном и Алисой, а потом отправились на совещание по новым фичам к директору"

-- Получается, что Алиса про обед ничего говорит, А Натан подтверждает, что был на обеде с Алисой, но вместо Жерарда упомянул Агафона

-- Проверим алиби Агафона:

select er.report, e.name, e.surname
from employee_report er 
join employees e on er.uid_employee = e.uid
where e.name like 'Агаф%';

-- Агафона найти не вышло
-- Попробуем проверить среди всех с сортировкой по имени:

select er.report, e.name, e.surname
from employee_report er 
join employees e on er.uid_employee = e.uid
order by e.name;

-- Агафона и правда нет. Будем считать, что в алиби Натана случайно вместо Жерарда был упомянут Агафон

-- Получается, что виновником является Алексей Сафранов с id 10.10.2.26



